# Context path to install this application on
app.path=/wood

# Tomcat 7 installation directory
catalina.home=/usr/share/apache-tomcat-7.0.56

# Manager webapp username and password
manager.username=w268wang
manager.password=wangweijie
